#Binning parameters
BinStart 999.5
BinEnd 9998.5
BinSize 1.0

#Background subtraction parameters
WindowSize 100
Threshold 10

#Peak Significance
Significance 5
Sigma 2

#Normalisation
MinFlux 100
MaxFlux 10000
MaxScatter 0.4